{
  "name": "@itentialopensource/adapter-db_mssql",
  "version": "0.2.0",
  "description": "Itential adapter to connect to mssql",
  "main": "adapter.js",
  "wizardVersion": "2.41.0",
  "engineVersion": "1.44.2",
  "scripts": {
    "artifactize": "npm i && node utils/packModificationScript.js",
    "preinstall": "node utils/setup.js",
    "lint": "eslint . --ext .json --ext .js",
    "test:unit": "mocha test/unit/adapterTestUnit.js --LOG=error",
    "test:integration": "mocha test/integration/adapterTestIntegration.js --LOG=error",
    "test:cover": "nyc --reporter html --reporter text mocha --reporter dot test/*",
    "test": "npm run test:unit && npm run test:integration",
    "deploy": "npm publish --registry=http://registry.npmjs.org --access=public",
    "build": "npm run deploy"
  },
  "keywords": [
    "Itential",
    "IAP",
    "Automation",
    "Integration",
    "App-Artifacts",
    "Adapter",
    "Persistence",
    "MicrosoftSQL",
    "Pre-Release"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:itentialopensource/adapters/persistence/adapter-db_mssql.git"
  },
  "author": "Itential",
  "homepage": "https://gitlab.com/itentialopensource/adapters/persistence/adapter-db_mssql#readme",
  "dependencies": {
    "ajv": "^6.12.0",
    "fs-extra": "^8.1.0",
    "mssql": "^6.2.0",
    "package-json-validator": "^0.6.3",
    "readline-sync": "^1.4.10",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "testdouble": "^3.13.1",
    "winston": "^3.2.1"
  },
  "private": false
}
